<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.1.1" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.ico" />
		<Content Include="weapons.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WeaponsWatcher.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
