# hsh-challenge

./: .editorconfig  Directory.Build.props  README.md  WeaponsWatcher.sln  WeaponsWatcher.sln.DotSettings
.github/workflows/: dotnet.yml
src/WeaponsWatcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IPeriodicTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  PeriodicTimer.cs  WeaponsFileMonitor.cs  WeaponsViewModel.cs  WeaponsWatcher.csproj  weapons.json
test/WeaponsWatcher.Tests/: PeriodicTimerTests.cs  WeaponsFileMonitorTests.cs  WeaponsViewModelTests.cs  WeaponsWatcher.Tests.csproj
test/WeaponsWatcher.Tests/TestSupport/: MockTimer.cs  TestLogger.cs  WeaponsTestData.cs
